/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 400rpx;
  padding-top: 80rpx;
  box-sizing: border-box;
  background: url('https://pic3.zhimg.com/80/v2-8734e161d85374307ae9618fb8bd168d_720w.jpg?source=1940ef5c') repeat;
  background-size: contain;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  padding: 20rpx;
  view {
    width: 100%;
    height: 160rpx;
    margin: 20rpx 0;
    box-shadow: 0 4px 12px 0 rgba(207, 217, 239, 0.78);
  }
}
.tabber {
  position:fixed;
  bottom:0;
  width:100%;
  left:0;
  right:0;
  height: 150rpx;
}
.type-box {
  /* width: 92%; */
  height: 320rpx;
  box-shadow: 0 4px 12px 0 rgba(207, 217, 239, 0.78);
  margin: 4% 0;
  padding: 2%;
  display: flex;
  view {
    &:nth-child(1) {
      width: 40%;
      height: 100%;
      image {
        width: 100%;
        height: 100%;
      }
    }
    &:nth-child(2) {
      width: 52%;
      margin-left: 4%;
      view {
        width: 100%;
        &:nth-child(1) {
          height: 50rpx;
          line-height: 50rpx;
          text-align: center;
        }
        &:nth-child(2) {
          font-size: 24rpx;
          text-indent: 50rpx;
        }
      }
    }
  }
}