/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 400rpx;
  padding-top: 80rpx;
  box-sizing: border-box;
  background: url('https://pic3.zhimg.com/80/v2-8734e161d85374307ae9618fb8bd168d_720w.jpg?source=1940ef5c') repeat;
  background-size: contain;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  color: #aaa;
}
.usermotto {
  padding: 20rpx;
}
.usermotto view {
  width: 100%;
  height: 200rpx;
  margin: 20rpx 0;
  box-shadow: 0 4px 12px 0 rgba(207, 217, 239, 0.78);
}
.tabber {
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
  right: 0;
  /* height: 150rpx; */
}
