/* pages/typeDetail/typeDetail.wxss */
.typeDetail-container {
  background-color: #EFF2F7;
}
.type-title {
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  margin-bottom: 30rpx;
  background-color: #ffffff;
}
.type-box {
  /* width: 92%; */
  height: 320rpx;
  box-shadow: 0 4px 12px 0 rgba(207, 217, 239, 0.78);
  margin: 4% 0;
  padding: 2%;
  display: flex;
  view {
    &:nth-child(1) {
      width: 40%;
      height: 100%;
      image {
        width: 100%;
        height: 100%;
      }
    }
    &:nth-child(2) {
      width: 52%;
      margin-left: 4%;
      view {
        width: 100%;
        &:nth-child(1) {
          height: 50rpx;
          line-height: 50rpx;
          text-align: center;
        }
        &:nth-child(2) {
          padding: 10rpx 0;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 5;
          -webkit-box-orient: vertical;
          font-size: 24rpx;
          text-indent: 50rpx;
        }
      }
    }
  }
}