/* pages/othersDetail/othersDetail.wxss */
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 400rpx;
  padding-top: 80rpx;
  box-sizing: border-box;
  background: url('https://pic3.zhimg.com/80/v2-8734e161d85374307ae9618fb8bd168d_720w.jpg?source=1940ef5c') repeat;
  background-size: contain;
  position: relative;
  .othersInfo {
    position: absolute;
    width: 100%;
    bottom: 20rpx;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 30rpx;
    color: #ffffff;
    font-size: 24rpx;
    view {
      &:nth-child(1) {
        display: flex;
        align-items: center;
        .star-num {
          margin-left: 10rpx;
        }
        text {
          line-height: 26rpx;
        }
      }
      &:nth-child(2) {
        display: flex;
        align-items: center;
        text {
          border: 2rpx solid #ffffff;
          border-radius: 6rpx;
          line-height: 26rpx;
          margin-left: 10rpx;
        }
      }
    }
  }
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  color: #aaa;
}
.my-container {
  background-color: #EFF2F7;
}
.commonStyle {
  margin: 20rpx 0;
}
.my-type {
  // padding: 10rpx;
}
.my-background {
  image {
    width: 100%;
  }
}