<!--pages/my/my.wxml-->
<view class="my-container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="my-type commonStyle">
    <!-- <view wx:for="{{typeInfo}}" wx:key="index"s>
      <image src="{{item.imgUrl}}"></image>
      <text>{{item.type}}</text>
    </view> -->
    <mp-tabbar style="width:100%;" list="{{list}}"></mp-tabbar>
  </view>
  <view class="my-background">
    <image src="../../assets/images/bac1.jpg"></image>
  </view>
</view>
