<!--pages/my/my.wxml-->
<view class="my-container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindtap="isUserInfo"> 点击登录 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
    <view class="othersInfo">
      <view>
        <text>我的粉丝</text>
        <mp-icon icon="star" color="yellow" type="field" size="{{16}}"></mp-icon>
        <text class="star-num">123</text>
      </view>
      <view>
        <mp-icon icon="me" color="skyblue" type="field" size="{{16}}"></mp-icon>
        <text></text>
      </view>
    </view>
  </view>
  <view class="my-type commonStyle">
    <!-- <view wx:for="{{typeInfo}}" wx:key="index"s>
      <image src="{{item.imgUrl}}"></image>
      <text>{{item.type}}</text>
    </view> -->
    <mp-tabbar bindchange="goType" style="width:100%;" list="{{list}}" current="{{current}}"></mp-tabbar>
  </view>
  <view class="my-background">
    <image src="../../assets/images/bac1.jpg"></image>
  </view>
  <mp-dialog title="授权" show="{{userShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
    <view>我们需要您的基本信息(头像昵称)请您允许授权登录</view>
  </mp-dialog>
  <mp-toptips msg="{{msg.info}}" type="{{msg.type}}" show="{{msg.show}}"></mp-toptips>
</view>
