/* pages/edit/edit.wxss */
.edit-container {
  background-color: #EFF2F7;
}
.edit-container .commonStyle {
  margin: 20rpx 0;
  background-color: #ffffff;
}
.edit-container .edit-opera {
  display: flex;
  justify-content: flex-end;
  background-color: #ffffff;
  padding: 10rpx;
}
.edit-container .edit-opera button {
  width: 20%;
  margin: 0 20rpx 0 0;
}
.edit-container .edit-opera button:nth-child(2) {
  background-color: red;
  color: white;
}
.edit-container .edit-type .picker {
  display: flex;
  justify-content: space-between;
}
.edit-container .edit-type .weui-select {
  box-sizing: border-box;
}
.edit-container .edit-title .cell-title {
  line-height: 50rpx;
}
.edit-container .edit-title .weui-input {
  margin-left: 40rpx;
  font-size: 32rpx;
  width: auto;
}
.edit-container .edit-image {
  text-align: center;
}
.edit-container .edit-image .weui-uploader__input-box {
  width: 100%;
}
.edit-container .edit-description {
  text-align: center;
}
.edit-container .edit-description .description {
  width: 100%;
  height: 220rpx;
  text-align: left;
}
.edit-container .edit-content {
  text-align: center;
}
.edit-container .edit-content .content {
  width: 100%;
  text-align: left;
}
