/* pages/type/type.wxss */
.type-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 4%;
  justify-content: space-between;
}
.type-box {
  width: 44%;
  height: 300rpx;
}