/* pages/type/type.wxss */
.type-container {
  display: flex;
  flex-wrap: wrap;
  padding: 4%;
  justify-content: space-between;
}
.type-box {
  display: flex;
  width: 48%;
  height: 300rpx;
  margin: 20rpx 0;
  box-shadow: 0 4px 12px 0 rgba(207, 217, 239, 0.78);
  align-items: center;
  justify-content: center;
  background-size: cover;
  color: #ffffff;
}
