/* pages/articleDetail/articleDetail.wxss */
.article-container {
  background-color: #EFF2F7;
}
.article-top image {
  width: 100%;
}
.article-top view {
  text-align: center;
  padding: 30rpx 0;
  line-height: 30rpx;
}
.article-description {
  padding: 20rpx;
  text-indent: 7%;
  font-size: 26rpx;
  letter-spacing: 4rpx;
}
.article-content {
  padding: 20rpx;
  text-indent: 7%;
  font-size: 30rpx;
  letter-spacing: 3rpx;
}
.article-bottom {
  width: 100%;
  .article-oprea {
    height: 100rpx;
    background-color: #ffffff;
    border-top: 1px solid #999999;
    border-bottom: 1px solid #999999;
    display: flex;
    align-items: center;
    padding: 10rpx;
    box-sizing: border-box;
    justify-content: space-between;
    font-size: 26rpx;
    view {
      display: flex;
      align-items: center;
      text {
        margin-left: 10rpx;
      }
    }
  }
}