<!--pages/articleDetail/articleDetail.wxml-->
<view class="article-container">
  <view>
    <view class="article-top">
      <view>{{articleDetail.title}}</view>
      <image src="{{articleDetail.imgUrl}}"></image>
    </view>
    <view class="article-description">
      <text selectable="true">{{articleDetail.description}}</text>
    </view>
    <view class="article-content">
      <text selectable="true">{{articleDetail.content}}</text>
    </view>
  </view>
  <view class="article-bottom">
    <view class="article-oprea">
      <view>
        <!-- <button open-type="share"> -->
          <mp-icon icon="share" color="black" size="{{20}}"></mp-icon>
          <button open-type="share">分享</button>
        <!-- </button> -->
      </view>
      <view wx:if="{{articleDetail.favorites}}">
        <mp-icon icon="like" color="red" size="{{20}}" type="field" bindtap="favorites"></mp-icon>
        <text>已收藏</text>
      </view>
      <view wx:else>
        <mp-icon icon="like" color="black" size="{{20}}" bindtap="favorites"></mp-icon>
        <text>收藏</text>
      </view>
      <view wx:if="{{articleDetail.awesome}}">
        <mp-icon icon="tag" color="green" size="{{20}}" type="field" bindtap="awesome"></mp-icon>
        <text wx:if="{{articleDetail.awesome}}">已赞 {{articleDetail.articleAwesome}}</text>
      </view>
      <view wx:else>
        <mp-icon icon="tag" color="black" size="{{20}}" bindtap="awesome"></mp-icon>
        <text>赞 {{articleDetail.articleAwesome}}</text>
      </view>
      <view>
        <mp-icon icon="sticker" color="black" size="{{20}}"></mp-icon>
        <text>阅读量 {{articleDetail.reading}}</text>
      </view>
    </view>
    <view class="article-message">
      <view bindtap="showDualog">写留言</view>
      <view>
        <view class="message-info">
          <view class="info-top">
            <view>
              <image src="https://dss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2448596489,1893080943&fm=26&gp=0.jpg"></image>
              <text>用户1</text>
            </view>
            <view>
              <mp-icon icon="tag" color="black" size="{{16}}"></mp-icon>
              <text>2</text>
            </view>
          </view>
          <view class="info-botton">
            <text>时光太残忍。带走太多。留下太少。</text>
            <view class="comment">
              <text>评论</text>
            </view>
            <view>
              <view class="user"><text>用户2</text> 回 <text>用户1</text></view>
              <text>人们总是吧年少时的勇气叫作叛逆</text>
              <view class="comment">
                <text>评论</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <mp-dialog title="留言" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
      <textarea placeholder="输入你的留言内容" style="width: 100%;text-align: left;">

      </textarea>
    </mp-dialog>
  </view>
</view>
