<!--pages/articleDetail/articleDetail.wxml-->
<view class="article-container">
  <view>
    <view class="article-top">
      <view>{{title}}</view>
      <image src="../../assets/images/bac2.jpg"></image>
    </view>
    <view class="article-description">
      <text selectable="true">“十年前，我听周杰伦；六年前，我听陈奕迅；三年前，我听李宗盛；现在我听民谣。以前听歌，听旋律，后来，听歌词，现在，听故事。”</text>
    </view>
    <view class="article-content">
      <text selectable="true">为寂寞的夜空画上一个月亮，把我画在那月亮下面歌唱，为冷清的房子画上一扇大窗，再画上一张床，画一个姑娘陪着我，再画个花边的被窝，画上灶炉与柴火，我们一起生来一起活。画一群鸟儿围着我，再画上绿岭和青坡，画上宁静与祥和，雨点儿在稻田上飘落，画上有你能用手触到的彩虹，画中有我决定不灭的星空，画上弯曲无尽平坦的小路，尽头的人家梦已入，画上母亲安详的姿势，还有橡皮能擦去的争执，画上四季都不愁的粮食，悠闲的人从没心事。我没有擦去争吵的橡皮，只有一支画着孤独的笔，那夜空的月也不再亮，只有个忧郁的孩子在唱，为寂寞的夜空画上一个月亮。</text>
    </view>
  </view>
  <view class="article-bottom">
    <view class="article-oprea">
      <view>
        <mp-icon icon="share" color="black" size="{{20}}"></mp-icon>
        <text>分享</text>
      </view>
      <view>
        <mp-icon icon="like" color="black" size="{{20}}"></mp-icon>
        <text>收藏</text>
      </view>
      <view>
        <mp-icon icon="tag" color="black" size="{{20}}"></mp-icon>
        <text>赞 1</text>
      </view>
      <view>
        <mp-icon icon="sticker" color="black" size="{{20}}"></mp-icon>
        <text>阅读量 1</text>
      </view>
    </view>
    <view class="article-message">
      <view bindtap="showDualog">写留言</view>
      <view>
        <view class="message-info">
          <view class="info-top">
            <view>
              <image src="https://dss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2448596489,1893080943&fm=26&gp=0.jpg"></image>
              <text>用户1</text>
            </view>
            <view>
              <mp-icon icon="tag" color="black" size="{{16}}"></mp-icon>
              <text>2</text>
            </view>
          </view>
          <view class="info-botton">
            <text>时光太残忍。带走太多。留下太少。</text>
            <view class="comment">
              <text>评论</text>
            </view>
            <view>
              <view class="user"><text>用户2</text> 回 <text>用户1</text></view>
              <text>人们总是吧年少时的勇气叫作叛逆</text>
              <view class="comment">
                <text>评论</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <mp-dialog title="留言" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
      <textarea placeholder="输入你的留言内容" auto-focus="true" style="width: 100%;text-align: left;">

      </textarea>
    </mp-dialog>
  </view>
</view>
