/* pages/attention/attention.wxss */
.my-attention {
  min-height: 80vh;
  background-color: #EFF2F7;
  >view {
    height: 100rpx;
    border-bottom: 1px solid #999999;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    padding: 0 30rpx;
    image {
      width: 60rpx;
      height: 60rpx;
      border-radius: 50%;
      border: 1px solid #999999;
    }
    text {
      font-size: 28rpx;
      color: #666666;
    }
    .info {
      margin-left: 20rpx;
      text {
        margin-left: 4rpx;
      }
    }
  }
}