<!--pages/attention/attention.wxml-->
<view class="my-attention">
  <view wx:for="{{attentionInfo}}" wx:key="index" bindtap="otherDetail">
    <image src="{{item.avatar}}"></image>
    <view class="info">
      <mp-icon icon="me" color="{{item.sex === '1' ? 'skyblue' : 'pink' }}" type="field" size="{{16}}"></mp-icon>
      <text>{{item.name}}</text>
    </view>
  </view>
</view>
